* {
    padding: 0;
    margin: 0 auto;
    list-style: none;
    text-decoration: none;

}

html, body{
    height: 100%;
    margin: 0;
}

body{
    display: flex;
    flex-direction: column;
}

main{
    width: min(100%, 1100px);
    flex: 1;
}

footer{
    position: relative;
    text-align: center;
    width: 100%;
    padding: 10px 0;
}

h3, p{
    font-family: "LXGW WenKai TC", cursive;
}

button{
    border-style: none;
    width: 200px;
    background-color: #0CC0DF;
    color: #ffffff;
    height: 40px;
    border-radius: 10px;
    font-family: "Bebas Neue", sans-serif;
    cursor: pointer;
    font-family: "LXGW WenKai TC", cursive;
}

button:hover {
    background-color: #00a2ff;
}

#header {
    width: 100%;
    height: 70px;
    box-shadow: 0 8px 20px -13px #000000;
    margin-bottom: 3%;
}

#backToTop{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    cursor: pointer;
}

#backToTop:hover {
    background-color: #333;
}

.main-dogs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main-text{
    text-align: center;
    padding-top: 40px;
}

.container-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 25px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    margin: 25px;
    border-radius: 8px;
    padding: 16px;
    height: 250px;
    width: 300px;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 0 8px 20px -13px #000000;
    transition: transform 0.3s ease-in-out;
}

.card:hover{
    transform: scale(1.1);
}

.card img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.card h3 {
    margin-top: 8px;
}

.nav-bar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar img{
    height: 45px;
}

.nav-bar div {
    gap: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-box-shadow{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
}

.container-box-image{
    display: none; 
    position: fixed;
    z-index: 1001;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); 
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 90%;
    max-height: 90%;
    overflow: hidden;   
    text-align: center;
    padding: 10px;
    border-radius: 8px;
}

.container-box-image img{
    height: 80%;
    width: 80%;
    object-fit: cover;
    border-radius: 8px;
}

.footer-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-section img{
    height: 45px;
}

@media screen and (max-width:800px){

    .main-dogs {
        flex-direction: column-reverse;
        margin-top: 30px;
    }

    .main-text{
        text-align: center;
        padding: 15px 20px 0px 20px;
    }
}